version: '3'
services:
  backend:
    # ?? ??????? Dockerfile? ???? Docker ???? ??
    build: .
    # ???? 8111 ??? ????? 80 ??? ??
    ports:
      - "8111:80"
    # ????? ??
    container_name: spring-recipick-blue
    environment:
      - TZ=Asia/Seoul
    networks:
      - servernetwork

networks:
  servernetwork:
    external: true
    driver: bridge